export default {
  'login.form.title': '登录 新苗同学-数据中心',
  'login.form.userName.errMsg': '用户名不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.login.errMsg': '登录出错，轻刷新重试',
  'login.form.login.success': '欢迎使用',
  'login.form.userName.placeholder': '用户名：admin',
  'login.form.password.placeholder': '密码：admin',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.register': '注册账号',
  'login.banner.slogan1': '强大高效的数据大屏中心',
  'login.banner.subSlogan1': '丰富的的数据组件，覆盖绝大多数企业业务',
  'login.banner.slogan2': '蕴含通用问题优质解决方案',
  'login.banner.subSlogan2': '集成式路由配置，全局状态管理,国际化服务全具备',
  'login.banner.slogan3': '并行使用可视化工具',
  'login.banner.subSlogan3': '助力平台实现多类型的区块式开发',
};
